* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "ABeeZee", sans-serif !important;
}
.container {
  width: 941px;
  height: auto;
  margin: 0 auto;
}
.btn {
  position: relative;
  display: block;
  color: #00a4e5;
  font-size: 14px;
  font-family: "montserrat";
  text-align: center;
  text-decoration: none;
  margin: 30px 0;
  border: 2px solid #00a4e5;
  padding: 10px;
  text-transform: uppercase;
  overflow: hidden;
  transition: 1s all ease;
  z-index: 10;
}
.btn::before {
  background: #00a4e5;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  transition: all 0.6s ease;
}
.btn1:hover {
  color: #fff !important;
}

.btn1::before {
  width: 100%;
  height: 0%;
  transform: translate(-50%, -50%) rotate(-45deg);
}
.btn1:hover::before {
  height: 380%;
}
.btn2:hover {
  color: #171819 !important;
  font-size: 17px;
}
.nav {
  width: 100%;
  height: 789px;
  background-image: url("../assets/images/hero.png");
  background-size: cover;
}
.navContent {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: justify;
  padding-top: 41px;
}
.navContent h1 {
  margin-top: 370px;
  color: #fff;
  font-size: 60px;
}
.navContent p {
  color: #fff;
  font-family: "Open Sans", sans-serif;
}
.logoImg {
  width: 100px;
}
.underHero {
  display: flex;
  justify-content: space-between;
  height: 65px;
}
.underHeroContent {
  display: flex;
  width: 410px;
  justify-content: space-between;
  margin-top: 25px;
}
.underHeroContent p {
  color: #48555b;
}
.main h1 {
  text-align: center;
  margin: 57px auto 64px;
}
.mainContent {
  display: flex;
  justify-content: space-between;
}
.mainContent div:first-child {
  width: 405px;
}
.mainContent div:first-child h2 {
  margin-bottom: 30px;
  color: #48555b;
}
.mainContent div:last-child {
  width: 460px;
  display: flex;
  justify-content: space-between;
}
.mainContent div:last-child img {
  width: 140px;
  height: 224px;
  margin-top: 30px;
}
.upMain {
  display: flex;
  justify-content: space-between;
  margin-top: 120px;
}
.centerMain div p {
  width: 405px;
  color: #48555b;
  font-size: 11px;
}
.centerMain div button {
  width: 150px;
  height: 40px;
  background-color: #00a4e5;
  color: #fff;
  border: none;
}
.centerMainContent {
  margin-top: 80px !important;
  display: flex;
  justify-content: space-between;
  margin-bottom: 115px;
}
.centerMainContent div {
  flex-direction: column;
  width: 295px;
  border: #e6e6e6 solid 1px;
  padding: 38px 23px;
}
.centerMainContent div img {
  width: 65px;
  height: 75px;
  margin-bottom: 25px;
}
.centerMainContent div p {
  width: 250px;
  margin-top: 15px;
}
.upFooter {
  background-image: url("../assets/images/get-in-touch.png");
  width: 100%;
  height: 500px;
  padding-top: 120px;
  background-size: cover;
  display: flex;
  flex-direction: column;
}
.upFooter h1 {
  margin: 0 auto;
  text-align: center;
  width: 350px;
  color: #48555b;
}
.upFooter a {
  align-self: center;
  margin: 35px !important;
}

.upFooter2 {
  width: 100%;
  height: 100px;
  background-color: #171819;
  padding: 35px;
}
.upFooter2Content {
  display: flex;
  justify-content: space-between;
}
.upFooter2Content input {
  width: 250px;
  height: 40px;
  margin: 0;
  padding-left: 11px;
}
.upFooter2Content button {
  width: 150px;
  height: 40px;
  background-color: #00a4e5;
  color: #fff;
  border: none;
  margin: 0;
}
.upFooter2Content div {
  display: flex;
}
footer {
  width: 100%;
  height: 240px;
  background-color: #141a20;
  padding-top: 42px;
}
.footerContent {
  display: flex;
  justify-content: space-between;
}
.footerContentStart {
  width: 250px;
}
.footerContentStart img {
  margin: 15px 0;
}
.footerContentCenter {
  display: flex;
  justify-content: space-between;
  width: 262px;
  align-items: center;
}
.footerContentCenter h5,
h4 {
  color: #fff;
  margin: 5px;
  cursor: pointer;
}
