<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konstruct</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="nav">
        <div class="navContent">
            <img class="logoImg" src="./assets/icons/projeco-logo.svg" alt="logo">
            <h1>PARTNER WITH KONSTUCT</h1>
            <p style="margin-bottom: 211px;">An award-winning construction management firm</p>
            <p style="margin-bottom: 71px;">SCROLL DOWN</p>
        </div>
    </div>
    <div class="underHero container">
        <img class="logoImg" src="./assets/icons/projeco-logo-black.svg" alt="logo">
        <div class="underHeroContent">
            <p>HOME</p>
            <p style="color: #00A4E5;">ABOUT</p>
            <p>SERVICES</p>
            <p>WORK</p>
            <p>CONTACT</p>
        </div>
    </div>
    <div class="container main">
        <h1 style="color: #48555B;">OUR STORY</h1>
        <div class="mainContent">
            <div>
                <h2>Founded in 2011 by John Mathew Smith,<span style="color: #00A4E5;">Konstruct</span> has become the
                    number one construction management firm</h2>
                <p style="color: #48555B;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                    nibh euismod tincidunt ut laoreet dolore magna aliquam erat. Lorem ipsum dolor sit amet,
                    consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
                    aliquam erat.</p>
            </div>
            <div>
                <img src="./assets/images/plan.png" alt="plan">
                <img src="./assets/images/manage.png" alt="manage">
                <img src="./assets/images/deliver.png" alt="deliver">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="centerMain">
            <div class="upMain">
                <h1>OUR CAPABILITIES</h1>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet dolore magna aliquam erat.</p>
                <a style="width: 150px; margin: 0; font-size: 13px; height: 40px;" class="btn btn1" href="#">ALL SERVICES</a>
                <!-- <button ></button> -->
            </div>
            <div class="centerMainContent">
                <div>
                    <img src="./assets/icons/Bitmap.svg" alt="">
                    <h4 style="color: #48555B;">PROJECT AND CONSTRUCTION MANAGEMENT</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut laoreet dolore magna aliquam erat.</p>
                </div>
                <div>
                    <img src="./assets/icons/Bitmap (1).svg" alt="">
                    <h4 style="color: #48555B;">STRUCTURE AUDIT AND MAINTENANCE</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut laoreet dolore magna aliquam erat.</p>
                </div>
                <div>
                    <img src="./assets/icons/Bitmap (2).svg" alt="">
                    <h4 style="color: #48555B;">FACTORY CONSTRUCTION AND MODELING</h4>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt
                        ut laoreet dolore magna aliquam erat.</p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="upFooter">
            <h1>Want to build something amazing?</h1>
            <a style="width: 150px; margin: 0; font-size: 13px; height: 40px;" class="btn btn1" href="#">GET IN TOUCH</a>
        </div>
        <div class="upFooter2">
            <div class="container upFooter2Content">
                <h2 style="color: #fff;">Newsletter Signup</h2>
                <div>
                    <input placeholder="test@youremail.com" type="text">
                    <a style="width: 150px; margin: 0; font-size: 13px; height: 40px;" class="btn btn1 btn2" href="#">SIGNUP</a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footerContent container">
            <div class="footerContentStart">
                <h5 style="color: #fff;">COMPANY</h5>
                <img src="./assets/icons/projeco-logo.svg" alt="">
                <p style="color: #fff;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
            </div>
            <div class="footerContentCenter">
                <div>
                    <h5>LINKS</h5>
                    <h5>HOME</h5>
                    <h5>ABOUT</h5>
                    <h5>SERVICES</h5>
                    <h5>PROJECTS</h5>
                    <h5>CONTACTS US</h5>
                </div>
                <div>
                    <h4>FAQ</h4>
                    <h4>TERMS</h4>
                    <h4>CAREERS</h4>
                </div>
                <div>
                    <h4>BLOG</h4>
                    <h4>PARNTERS</h4>
                    <h4>NEWS</h4>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>